{
  "name": "Climetz Soil Moisture Monitor",
  "short_name": "Climetz Monitor",
  "description": "Real-time soil moisture readings at multiple depths, offline-capable PWA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#006400",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
